#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cart{
  display: flex;
    flex-direction: row;
    height: 220px;
    width: 800px;
    align-items: center;
    border:3px solid gray;
    /* background-color: rgb(249, 249, 249); */

}
.grid{
  gap: 10px  ;
}
.image-wrapper{
  height: 196px;
    width: 350px;

}
 img{
  height: 180px;
  width: auto;
  margin-left: 10px;

}
.text-wrapper{
  height: 180px;
  width: 500px;
  text-align: start;
  padding: 3px;
}
.cart button{
  color: #535bf2;
  background-color: skyblue;
  font-weight: bold;

}
.btn{
  border-radius: 5px;
}
.btn :hover{
  background-color: #535bf2;
  color: aqua;
  font-weight: bolder;
}
.add-to-cart{
  position: absolute;
  right: 1%;
  top: 1%;
}
.add-to-cart img{
  width: 70px;
height: 70px;
}